## **Start**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
url = 'https://assets.datacamp.com/production/repositories/2210/datasets/794e0759b73a2d80baa5d8fb88636a47965139d3/college_datav3.csv'
df = pd.read_csv(url)
df.head()

,INSTNM,OPEID,REGION,SAT_AVG_ALL,PCTPELL,PCTFLOAN,ADM_RATE_ALL,UG,AVGFACSAL,COMPL_RPY_5YR_RT,...,CONTROL,WOMENONLY,MENONLY,LOCALE,Tuition,Degree_Type,Ownership,Regions,Locales,Locale_Short
0,Alabama A & M University,100200,5,850.0,0.7249,0.8159,0.653841,4380.0,7017.0,0.477631579,...,1,0.0,0.0,12.0,13435.0,Graduate,Public,South East,City: Midsize,City
1,University of Alabama at Birmingham,105200,5,1147.0,0.3505,0.5218,0.604275,10331.0,10221.0,0.673230442,...,1,0.0,0.0,12.0,16023.0,Graduate,Public,South East,City: Midsize,City
2,Amridge University,2503400,5,NaN,0.7455,0.8781,NaN,98.0,3217.0,0.636363636,...,2,0.0,0.0,12.0,8862.0,Graduate,Private non-profit,South East,City: Midsize,City
3,University of Alabama in Huntsville,105500,5,1221.0,0.3179,0.4589,0.811971,5220.0,9514.0,0.762222222,...,1,0.0,0.0,12.0,18661.0,Graduate,Public,South East,City: Midsize,City
4,Alabama State University,100500,5,844.0,0.7567,0.7692,0.463858,4348.0,7940.0,0.43006993,...,1,0.0,0.0,12.0,7400.0,Graduate,Public,South East,City: Midsize,City

## **Tozalash**

### Tozalashdan oldin ma'lumotlarni ko'rib chiqamiz

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6702 entries, 0 to 6701
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INSTNM            6702 non-null   object
 1   OPEID             6702 non-null   int64
 2   REGION            6702 non-null   int64
 3   SAT_AVG_ALL       1387 non-null   float64
 4   PCTPELL           6066 non-null   float64
 5   PCTFLOAN          6066 non-null   float64
 6   ADM_RATE_ALL      2180 non-null   float64
 7   UG                4367 non-null   float64
 8   AVGFACSAL         4104 non-null   float64
 9   COMPL_RPY_5YR_RT  5708 non-null   object
 10  DEBT_MDN          6681 non-null   object
 11  MEDIAN_HH_INC     4993 non-null   object
 12  ICLEVEL           6702 non-null   int64
 13  HIGHDEG           6702 non-null   int64
 14  CONTROL           6702 non-null   int64
 15  WOMENONLY         6368 non-null   float64
 16  MENONLY           6368 non-null   float64
 17  LOCALE            6368 non-null   float64
 18  Tuition           5735 non-null   float64
 19  Degree_Type       6702 non-null   object
 20  Ownership         6702 non-null   object
 21  Regions           6702 non-null   object
 22  Locales           6368 non-null   object
 23  Locale_Short      6365 non-null   object
dtypes: float64(10), int64(5), object(9)
memory usage: 1.2+ MB

Ko'p column larda NaN kam ekan, lekin bazilarda (masalan SAT_AVG_ALL) NaN lar soni juda ko'p. Ularni yaxshirok ko'rib chiqishimiz kerak.

In [4]:
c2=[]
for i in df.columns:
    if df[i].isna().sum():
        c2.append(i)
c=c2
print(df[c].isnull().sum())
len(c)

SAT_AVG_ALL         5315
PCTPELL              636
PCTFLOAN             636
ADM_RATE_ALL        4522
UG                  2335
AVGFACSAL           2598
COMPL_RPY_5YR_RT     994
DEBT_MDN              21
MEDIAN_HH_INC       1709
WOMENONLY            334
MENONLY              334
LOCALE               334
Tuition              967
Locales              334
Locale_Short         337
dtype: int64

15

Umumiy bizda 15ta **NaN** larga ega column bor ekan. Ularni ichida jida ham ko'p **NaN** lik (masalan ADM_RATE_ALL), va kam **NaN** lik (masalan DEBT_MDN) lar ham bor.

In [5]:
df[c]

,SAT_AVG_ALL,PCTPELL,PCTFLOAN,ADM_RATE_ALL,UG,AVGFACSAL,COMPL_RPY_5YR_RT,DEBT_MDN,MEDIAN_HH_INC,WOMENONLY,MENONLY,LOCALE,Tuition,Locales,Locale_Short
0,850.0,0.7249,0.8159,0.653841,4380.0,7017.0,0.477631579,14600,49720.22,0.0,0.0,12.0,13435.0,City: Midsize,City
1,1147.0,0.3505,0.5218,0.604275,10331.0,10221.0,0.673230442,14250,55735.22,0.0,0.0,12.0,16023.0,City: Midsize,City
2,NaN,0.7455,0.8781,NaN,98.0,3217.0,0.636363636,11082,53683.7,0.0,0.0,12.0,8862.0,City: Midsize,City
3,1221.0,0.3179,0.4589,0.811971,5220.0,9514.0,0.762222222,15000,58688.62,0.0,0.0,12.0,18661.0,City: Midsize,City
4,844.0,0.7567,0.7692,0.463858,4348.0,7940.0,0.43006993,15274,46065.2,0.0,0.0,12.0,7400.0,City: Midsize,City
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6697,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6698,NaN,NaN,NaN,NaN,NaN,NaN,0.598980065,10851.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7519,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Bu columnlarni alohida olib o'rganib chiqamiz

In [6]:
df[c].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6702 entries, 0 to 6701
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SAT_AVG_ALL       1387 non-null   float64
 1   PCTPELL           6066 non-null   float64
 2   PCTFLOAN          6066 non-null   float64
 3   ADM_RATE_ALL      2180 non-null   float64
 4   UG                4367 non-null   float64
 5   AVGFACSAL         4104 non-null   float64
 6   COMPL_RPY_5YR_RT  5708 non-null   object
 7   DEBT_MDN          6681 non-null   object
 8   MEDIAN_HH_INC     4993 non-null   object
 9   WOMENONLY         6368 non-null   float64
 10  MENONLY           6368 non-null   float64
 11  LOCALE            6368 non-null   float64
 12  Tuition           5735 non-null   float64
 13  Locales           6368 non-null   object
 14  Locale_Short      6365 non-null   object
dtypes: float64(10), object(5)
memory usage: 785.5+ KB

5-ta object va 10-ta float64 bor ekan. Qizig'i object tiplilardan 3tasi uzida sonlar saqlayabti, demak ularni konvert qilvorishimiz mumkin, omo bu columnlarda **PrivacySuppressed** degan joylari ham bor, ularni NaN qilib ketishimiz mumkin.

In [7]:
box = ['COMPL_RPY_5YR_RT', 'DEBT_MDN', 'MEDIAN_HH_INC']

for i in box:
    df[i] = pd.to_numeric(df[i], errors='coerce')

df[box].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6702 entries, 0 to 6701
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   COMPL_RPY_5YR_RT  4451 non-null   float64
 1   DEBT_MDN          5764 non-null   float64
 2   MEDIAN_HH_INC     4904 non-null   float64
dtypes: float64(3)
memory usage: 157.2 KB

Muammoni xal qildik. Endi NaN ko'p qatnashgan olib tashlash mumkin bo'lgan ustunlarni olib tashlaymiz, qolganlariga esa mos qiymatlarni qo'yib chiqamiz.

In [8]:
c2=[]
for i in c:
    if df.shape[0] / 10 > df[i].isnull().sum():
        c2.append(i)
    else:
        df = df.drop(i, axis=1)
c=c2
print(df[c].isnull().sum())
len(df.columns)

PCTPELL         636
PCTFLOAN        636
WOMENONLY       334
MENONLY         334
LOCALE          334
Locales         334
Locale_Short    337
dtype: int64

16

*24 columndan 16 qoldi. Bu katta yo'qatish, lekin juda ko'p NaN larga ega bo'lgan ustunlar bilan yaxshi taxlil qilib bo'lmaydi.

In [9]:
df[c].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6702 entries, 0 to 6701
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PCTPELL       6066 non-null   float64
 1   PCTFLOAN      6066 non-null   float64
 2   WOMENONLY     6368 non-null   float64
 3   MENONLY       6368 non-null   float64
 4   LOCALE        6368 non-null   float64
 5   Locales       6368 non-null   object
 6   Locale_Short  6365 non-null   object
dtypes: float64(5), object(2)
memory usage: 366.6+ KB

Ko'rishimiz mumkin ki 2ta object tipli columnlar qolibti. Oldin shularni NaNlarini tozalaymiz.

In [10]:
for i in ['Locales', 'Locale_Short']:
    maska = df.groupby('REGION')[i].transform(pd.Series.mode)
    df[i] = df[i].fillna(maska)
    c.remove(i)

tipi categoriya bo'lgani uchun uni modasi bo'yicha almashtirdik. Har hil Region larda har hil bo'lganligi uchun esa Region buyicha gruhladik

In [11]:
for i in c:
    maska = df.groupby(['REGION', 'Ownership'])[i].transform('median')
    df[i] = df[i].fillna(maska)

Qolgan numerik bo'lgan columnlarga esa REGION va Ownership bo'yicha guruhlab medianaga almashtirdik